<!--pages/user/orders/orders.wxml-->
<view class="page">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" wx:for="{{tabs}}" wx:key="*this" hidden="{{activeIndex != index}}">
        <view class="empty" wx:if="{{orders.length==0}}">
          <image src="/images/empty.png" />
          <view class='empty-text'>暂无内容</view>
        </view>
        <view class="weui-form-preview" wx:for="{{orders}}" wx:key="*this">
          <view wx:if="{{item.order_type==1}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label" style="max-width:400rpx;overflow:hidden;height:30px;">【兼职】{{item.info.title}}</view>
              <view class="weui-form-preview__value_in-hd">{{item.info.wages}}元/{{item.info.wages_unit}}</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">地区</view>
                <view class="weui-form-preview__value">{{item.info.province+','+item.info.city+','+item.info.district}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">支付方式</view>
                <view class="weui-form-preview__value">{{item.info.payment_method}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">招聘人数</view>
                <view class="weui-form-preview__value">{{item.info.recruitment_number}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">报名截至日期</view>
                <view class="weui-form-preview__value">{{item.info.join_deadline}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">联系姓名</view>
                <view class="weui-form-preview__value">{{item.info.contact_name}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">联系电话</view>
                <view class="weui-form-preview__value">{{item.info.contact_phone}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">报名时间</view>
                <view class="weui-form-preview__value">{{item.created_at}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">支付金额</view>
                <view class="weui-form-preview__value">{{item.paid_amount}}元</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator url="/pages/info/info?id={{item.info_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看兼职详情</navigator>
            </view>
          </view>
          <view wx:if="{{item.order_type==2}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label" style="max-width:400rpx;overflow:hidden;height:30px;">【实习生】{{item.info.title}}</view>
              <view class="weui-form-preview__value_in-hd" style="visibility:hidden;">a</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">地区</view>
                <view class="weui-form-preview__value">{{item.info.province+','+item.info.city+','+item.info.district}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">地址</view>
                <view class="weui-form-preview__value">{{item.info.spare3}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">公司介绍</view>
                <view class="weui-form-preview__value">{{item.info.spare1}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">福利待遇</view>
                <view class="weui-form-preview__value">{{item.info.spare2}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">报名须知</view>
                <view class="weui-form-preview__value">{{item.info.spare4}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">报名时间</view>
                <view class="weui-form-preview__value">{{item.created_at}}</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator url="/pages/info/info?id={{item.info_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看实习生详情</navigator>
            </view>
          </view>
          <view wx:if="{{item.order_type==3}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label" style="max-width:400rpx;overflow:hidden;height:30px;">【成长体验】{{item.info.title}}</view>
              <view class="weui-form-preview__value_in-hd" style="visibility:hidden;">a</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">地区</view>
                <view class="weui-form-preview__value">{{item.info.province+','+item.info.city+','+item.info.district}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">活动主题</view>
                <view class="weui-form-preview__value">{{item.info.spare1}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">活动内容</view>
                <view class="weui-form-preview__value">{{item.info.spare2}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">时间安排</view>
                <view class="weui-form-preview__value">{{item.info.spare3}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">报名须知</view>
                <view class="weui-form-preview__value">{{item.info.spare4}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发布时间</view>
                <view class="weui-form-preview__value">{{item.created_at}}</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator url="/pages/info/info?id={{item.info_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看成长体验详情</navigator>
            </view>
          </view>
          <view wx:if="{{item.order_type==4}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__label" style="max-width:400rpx;overflow:hidden;height:30px;">【特长生】{{item.info.title}}</view>
              <view class="weui-form-preview__value_in-hd" style="visibility:hidden;">a</view>
            </view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">自我介绍</view>
                <view class="weui-form-preview__value">{{item.info.spare1}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">工作能力</view>
                <view class="weui-form-preview__value">{{item.info.spare2}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">联系电话</view>
                <view class="weui-form-preview__value">{{item.info.contact_phone}}</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发布时间</view>
                <view class="weui-form-preview__value">{{item.info.created_at}}</view>
              </view>
            </view>
            <view class="weui-form-preview__ft">
              <navigator url="/pages/info/info?id={{item.info_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看特长生详情</navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{!loadmore}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已到底部</view>
  </view>
</view>